{
  "ConnectionStrings": {
    "SisterDatabase": "Data Source=x.x.x.x\\x;TrustServerCertificate=True;Initial Catalog=xxxx;Persist Security Info=True;User ID=xx;Password=xx!",
    "DefaultCommandTimeout": "10000",
    "TimeZoneAdd": "0",
    "API": "eee0f243a79b679279f6b8badb4392aa",
    "FromEmail": "xxxxx@xxxxx.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "EventLog": {
      "SourceName": "CERVED_Service",
      "LogName": "Application",
      "LogLevel": {
        "Default": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
}
